.badge {
  background-color: black;
  color: #FFF;
  display: inline-block;
  font-size: 0.75em;
  line-height: 24px;
  padding: 0px 1em;
    
    
    &.rounded {
      border-radius: 25px;
    }

    &.hollow {
        color: black;
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: inheritw;
    }
}
