.breadcrump{
	margin: 0 0 1em;
	padding: 0 0 1em;
	list-style: none;
	border-bottom: 1px solid #f4f4f4;
	font-size: 1rem;

	li{
		display: inline-block;
		padding: 0 .25em 0 0;

		&:before{
			content: '/';
			padding: 0 .5em 0 0;
		}
	}
}