input[type="submit"]
button,
.button,
.btn {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #EEE;
    color: #000;
    border-color: #8C8C8C;
    text-decoration: none;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    width: auto;
    
    &:hover {
        background-color: #e0e0e0;
    }
}

.btn-default, .btn-default:hover {
    background-color: black;
    color: white;
}

.btn-group button {
    margin: 0;
    border-radius: 0;
    float: left;
    border-right: 2px solid #DDD;
}
.btn-group button:last-child {
    border-right: none;
}


.btn-l {
    padding: 10px 16px;
font-size: 18px;
line-height: 1.3333333;

}

.btn-s {
    padding: 5px 10px;
font-size: 12px;
line-height: 1.5;

}

.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;

}

.block {
    display: block;
    width: 100%;
}
   
