.error {
    background-color: #e57373;
    a {
        color: #b71c1c;
    }
}

.warning {
    background-color: #fff176;
    a {
        color: #f57f17;
    }
}

.info {
    background-color: #64b5f6;
    a {
        color: #1565c0;
    }
}

.success {
    background-color: #81c784;
    a {
        color: #2e7d32;
    }
}

.badge {
.error {
    color: #e57373;
}

.warning {
    color: #fff176;
}

.info {
    color: #64b5f6;
}

.success {
    color: #81c784;
}
}

button.error,
.button.error,
.btn.error {
    background-color: #e57373;
    &:hover {
        background-color: #f44336;
    }
}

button.warning,
.button.warning,
.btn.warning {
    background-color: #fff176;
    &:hover {
        background-color: #ffeb3b;
    }
}


button.info,
.button.info,
.btn.info {
    background-color: #64b5f6;
    &:hover {
        background-color: #2196f3;
    }
}

button.success,
.button.success,
.btn.success {
    background-color: #81c784;
    &:hover {
        background-color: #4caf50;
    }
}

