input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="text"], 
input[type="tel"], 
input[type="url"], 
input[type="password"], 
textarea,
select {
    padding: 6px 10px;
    border: 1px solid #D1D1D1;
    box-shadow: none;
    width: 100%;
    
}

input[type="checkbox"]{
    display: inline-block;
    width: auto;
}