.img-responsive {
  width: 100%;
}
.img-rounded {
  border-radius: 5px;
}
.img-circle {
  border-radius: 50%;
}
.img-thumbnail,
.thumbnail {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.075);
}
.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857;
  background-color: #FFF;
  border: 1px solid #DDD;
  border-radius: 5px;
  transition: all 0.2s ease-in-out 0s;
}