.pagination li{
    display: inline-block;
    padding: 10px 18px;
    color: @black;
    
    a{
        text-decoration: none; 
    }
    
    &.active {
        font-weight: bold;
        border-bottom: 3px solid @black;    
    }
}