table {
  border-collapse: collapse;
  overflow-x: auto;
  overflow: scroll;
}
table th,
table td {
  padding: 15px;
  border-bottom: 1px solid #E0E0E0;
}
.table-scrollable {
  width: 100%;
  overflow-y: auto;
  margin: 0 0 1em;
}
.table-scrollable::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
}
.table-scrollable::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 3px solid #fff;
  background-color: rgba(0, 0, 0, 0.3);
}