//@charset "UTF-8";
strong {
    font-weight: bold;
}

h1 {
font-size: 36px;
}

h2 {
font-size: 30px;
}

h3 {
font-size: 24px;
}

h4 {
font-size: 18px;
}

h5 {
font-size: 14px;
}

h6 {
font-size: 12px;
}

small, .small,
.h1 .small, .h1 small, 
.h2 .small, .h2 small, 
.h3 .small, .h3 small, 
.h4 .small, .h4 small, 
.h5 .small, .h5 small, 
.h6 .small, .h6 small, 
h1 .small, h1 small, 
h2 .small, h2 small, 
h3 .small, h3 small,
h4 .small, h4 small,
h5 .small, h5 small,
h6 .small, h6 small {
    font-size: 65%;
    color: #777;
}

blockquote {
    padding-left: 15px;
    border-left: 5px solid #DDD;
    font-size: 16px;
    line-height: 22px;
    font-style: italic;
    margin: 0;
}

ul {list-style: circle inside; }
ol {list-style: decimal inside; }
ol, ul {
    padding-left: 0;
    margin-top: 0; 
}
ul ul, ul ol, ol ol, ol ul {  margin: 15px 0 15px 30px; }
li {margin-bottom: 10px; }

dt {
    font-weight: bold;
}
dd {
    padding-left: 15px;
    margin-left: 0;
}

mark {
    background-color: #fcf8e3;
    padding: 5px;
}

del, s {
    text-decoration: line-through;
}
u, ins {
    text-decoration: underline;
}
i, cite, em, var, dfn {
    font-style: italic;
}

a {
    color: black;
}
