* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Lato:400,700);



html {
  font-size: 10px;
}
body {
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Lato', Arial, sans-serif;
  color: #222; 
  font-size: 14px;
}

@import "_variables";
@import "_typography";
@import "_grid";
@import "_tables";
@import "_box";
@import "_buttons";
@import "_badges";
@import "_image";
@import "_forms";
@import "_jumbo";
@import "_breadcrumb";
@import "_navigation";
@import "_pagination";

@import "_colors";

.container {
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

@media (min-width: 768px) {
    .container {
        padding: 0;
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        padding: 0;
        width: 750px;
    }
}
@media (min-width: 1200px) {
    .container {
        padding: 0;
        width: 1170px;
    }
}

.container-full {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

hr {
    background-color: #eee;
    border: 0;
    border-radius: 50px;
    height: 1px;
    margin-bottom: 25px;
    margin-top: 25px;

}

