<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <meta name="description" content="{{description}}">
    <meta name="keywords" content="{{keywords}}">
    <meta name="author" content="{{Author}}">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Circle</title>

    <!-- Reset -->
    <link href="css/min/reset.min.css" rel="stylesheet">
    <!-- Yapf -->
    <link href="css/min/yapf.min.css" rel="stylesheet">
    <link href="css/min/yapf.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #161618;
        }
        
        .row {
            
            height: 100vh;
        }
        
        img {
            width: 100%;
            border-radius: 50%;
        }
        
        .row,
        .column {
            padding: 0;
            margin: 0;
        }
        
        .center-cropped {
            border-radius: 50%;
         /* width: 100px;*/
          width: 100vh;
          height: 100vh;
          background-position: center center;
          background-repeat: no-repeat;
            margin: 0 auto;
            background-size: cover;
            position: relative;
        }
        
        .center-cropped p {
            text-align: center;
            top: 50%;
            position: absolute;
            width: 100%;
            color: #fff;
            font-size: 50px;
        }
        
        a {
            color: #fff;
        }

    </style>
</head>
<body>

    <div class="container">
        
        <div class="row">
            <div class="column _12">
            <div class="center-cropped" style="background-image: url('img/ananas6.jpg');">
<!--                <img src="pineapple.jpg" alt="pineapple" />-->
                <p>Lorem ipsum dolor sit amet<br />
                    <a href="circle_v2.html">Previous</a></p>
            </div>
            </div>
        </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90544093-7', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>