<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <meta name="description" content="{{description}}">
    <meta name="keywords" content="{{keywords}}">
    <meta name="author" content="{{Author}}">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Circle</title>

    <!-- Reset -->
    <link href="css/min/reset.min.css" rel="stylesheet">
    <!-- Yapf -->
    <link href="css/min/yapf.min.css" rel="stylesheet">
    <link href="css/min/yapf.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #161618;
        }
        
        .row {
            height: 100vh;
        }
        
        img {
            width: 100%;
            border-radius: 50%;
        }
        
        .row,
        .column {
            padding: 0;
            margin: 0;
        }
        
        .outer-text {
            width: 100%;
            height: 100%;
            display: table-cell; 
            vertical-align: middle;
        }
        
        .center-cropped {
            border-radius: 50%;
            width: 100vh;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0 auto;
            background-size: cover;
            position: relative;
            display: table;                
            border: 3px solid #fff;
        }
        
        .inner-text {
            text-align: center;
            color: #fff;
            font-size: 25px;
            width: 25%;
            height: 25%;
            margin: 0 auto;
            display: table;
        }
        
        .inner-text p {
            background-color: #161618;
            display: table-cell;
            vertical-align: middle;
            border-radius: 50%;
            font-size: 100%;
            border: 3px solid #fff;
        }
        
        a {
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column _12">
            <div class="center-cropped" style="background-image: url('img/ananas6.jpg');">
                <div class="outer-text">
                <div class="inner-text">
                    <p>Welcome<br />
                    <a href="circle_v1.html">Previous</a><br />
                    <a href="circle_v3.html">Next</a></p>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>