<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teaser</title>
	<link rel="stylesheet" type="text/css" href="../css/min/reset.min.css">
	<link rel="stylesheet" type="text/css" href="../css/min/yapf.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>

    <div class="container-full hide-s loader" id="loader">
		
        <div class="row">
            <div class="heading-container">
            <div class="heading">
                <img src="img/pineapple.png" alt="pineapple" class="loader-img" />
            </div>
            </div>
        </div>
		 
	</div>
    
	<div class="container-full" id="content">
		<div class="row hide-s">
            <div class="tv">
                  <div class="screen mute" id="tv"></div>
            </div>
            <div class="heading-container ">
            <div class="heading white small-width">
                <h1 class="small-width">Welcome</h1>
                <div class="next-container">
                    <a href="#intro">&#10148;</a>
                </div>
            </div>
            </div>
		</div>  
        
        <div class="row hide-large grey">
             <div class="heading-container">
            <div class="heading white">
                <h1 class="no nobackground">Welcome</h1>
                <div class="next-container">
                    <a href="#intro">&#10148;</a>
                </div>
            </div>
            </div>
		</div>  
        <div class="row" id="intro">
           <div class="heading-container">
            <div class="heading">
                <h2>Content goes here</h2>
                 <div class="next-container">
                    <a href="#second">&#10148;</a>
                </div>
            </div>
            </div>
        </div>
        <div class="row light-red" id="second">
             <div class="heading-container">
            <div class="heading">
                <h2>The new Product!</h2>
                <div class="next-container">
                    <a href="#next">&#10148;</a>
                </div>
            </div>
            </div>
            
        </div>
        <div class="row" id="next">
            
            <div class="heading-container">
            <div class="heading">
                <h2>Your decision!</h2>
                <div class="next-container">
                    <a href="#outro">&#10148;</a>
                </div>
            </div>
            </div>
            
        </div>
        <div class="row dark-red" id="outro">
            <div class="heading-container">
            <div class="heading">
                <h2>The end</h2>
                <div class="next-container">
                    <a href="#content" class="rotate">&#10148;</a>
                </div>
            </div>
            </div>
        </div>
		 
	</div>
    
<style>

#content {
	display: none;
}
	
html {
    overflow-x: hidden;
}
        
.loader {
    background-color: #212121;
    position: absolute;
    z-index: 10;
}

.loader-img {
    width: 150px;
}

h1 {
    margin: 0 auto;
    display: block;
    text-align: center;

}

h1.center {
    line-height: 100vh;
}

.container-full {
    padding: 0;
}



.heading-container {
    position: absolute;
    height: 100vh;
    width: 100vw;


}

.heading.white {
     color: #fff;
}

.heading {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    text-align: center;
}

.heading h1 {
    background: rgba(0,0,0,0.3);
    padding: 15px;
}


.heading h1,
.heading h2 {
    position: absolute;
    top: 50%;
    width: 100%;
}
.loader-img {
    position: absolute;
   top: 25%;
}

.row {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}


body {
    overflow: hidden;
}

.light-red {
    background-color: #f44336;
    color: #fff;
}

.dark-red {
    background-color: #d50000;
    color: #fff;
}

a {
    background: rgba(0,0,0,0.3);
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    bottom: 0;
    position: absolute;
    margin: 0 auto;
    text-decoration: none;
    transform: rotate(90deg);
    font-size: 25px;
}

.rotate {
    transform: rotate(270deg);
}

.next-container {
    width: 70px;
    margin: 0 auto;
}

h1.nobackground {
    background: none;
}

.grey {
    background-color: #212121;
}

.small-width,
h1.small-width {
    width: 20%;
}
    
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90544093-7', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    
var tag = document.createElement('script');
	tag.src = 'https://www.youtube.com/player_api';
var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
var tv,
	playerDefaults = {autoplay: 0, autohide: 1, modestbranding: 0, rel: 0, showinfo: 0, controls: 0, disablekb: 1, enablejsapi: 0, iv_load_policy: 3};
var vid = [
		{'videoId': 'QgPr8R8qMc4', 'startSeconds': 515, 'endSeconds': 690, 'suggestedQuality': 'hd720'}
	],
	randomVid = Math.floor(Math.random() * vid.length),
    currVid = randomVid;

$('.hi em:last-of-type').html(vid.length);

function onYouTubePlayerAPIReady(){
  tv = new YT.Player('tv', {events: {'onReady': onPlayerReady, 'onStateChange': onPlayerStateChange}, playerVars: playerDefaults});
}

function onPlayerReady(){
  tv.loadVideoById(vid[currVid]);
  tv.mute();    
}

function onPlayerStateChange(e) {
    if (e.data === 1){
            $('#tv').addClass('active');
        $('.hi em:nth-of-type(2)').html(currVid + 1);
    } else if (e.data === 2){
        $('#tv').removeClass('active');
        tv.loadVideoById(vid[0]);
        tv.seekTo(vid[currVid].startSeconds);      
    }
    if (e.data == YT.PlayerState.PLAYING){
        $('#loader').hide();
        $('#content').show();
        
    }
}

function vidRescale(){

  var w = $(window).width()+200,
    h = $(window).height()+200;

  if (w/h > 16/9){
    tv.setSize(w, w/16*9);
    $('.tv .screen').css({'left': '0px'});
  } else {
    tv.setSize(h/9*16, h);
    $('.tv .screen').css({'left': -($('.tv .screen').outerWidth()-w)/2});
  }
}

$(window).on('load resize', function(){
  vidRescale();
});



$('a[href*="#"]')
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { 
            return false;
          } else {
            $target.attr('tabindex','-1');
            $target.focus(); 
          };
        });
      }
    }
  });
    
    </script>
</body>

</html>
