<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timeline</title>
	<link rel="stylesheet" type="text/css" href="../css/min/reset.min.css">
	<link rel="stylesheet" type="text/css" href="../css/min/pinfra.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style>
		body {
			background-color: #212121;
			color: #fff;
		}
        
        p {
             text-align: justify; 
        }
		
		.l {
			/*border-right: thin solid #fff;*/
			text-align: right;
		}
		
		.r {
			text-align: left;
		}
		
		.m {
			width: 1px;
			background-color: #fff;
			padding: 0;
			position: relative;
		}
		.circle {
			margin-left: -10px;
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 50%;
			top: 28px;
			position: absolute;
		}
		
		ul {
			list-style: disc outside;
			padding-left: 12px;
		}
        
        /* bug in pinfra? */
        .img-responsive {
            max-width: 100%;
            width: auto;
        }
        
/* headlines with lines */
.decorated{
     overflow: hidden;
     text-align: center;
 }
.decorated > span{
    position: relative;
    display: inline-block;
}
.decorated > span:before, .decorated > span:after{
    content: '';
    position: absolute;
    top: 50%;
    border-bottom: 1px solid;
    width: 700px;
    margin: 0 20px;
}
.decorated > span:before{
    right: 100%;
}
.decorated > span:after{
    left: 100%;
}
@media (max-width: 600px) { 
    .circle {
        display: none;
    }    
}
    </style>
</head>

<body>

<div class="container-full">
<div class="row">
	<div class="column _12"><h1 class="decorated"><span>WIP</span></h1></div>
</div>

<div class="row">
	<div class="column _6 l">	<h2>Headline2</h2><img src="http://via.placeholder.com/350x350" class="img-responsive" /></div>
	<div class="column m"><div class="circle"></div></div>
	<div class="column _5 r"><p>Lorem ipsum dolor</p>
		<ul>
   <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
   <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
   <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
   <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
</ul>
	</div>
</div>
<div class="row">
	<div class="column _6 l">
        <h2>Headline 2</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    </div>
	<div class="column m"><div class="circle"></div></div>
	<div class="column _5 r"><img src="http://via.placeholder.com/350x350" class="img-responsive" /></div>
</div>

</div>

 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90544093-7', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/jquery-3.2.1.min.js"></script>
</body>

</html>
